MONGO = mongodb://127.0.0.1:27017/darklight


# google auth
GOOGLE_CLIENT_ID = 18961005079-diaivtap0ml8aqvl03uce3dgqen7qa8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET = "DarklightFerhaan"

NEXTAUTH_URL = http://localhost:3000
